$BGC:red;

* {
    box-sizing: border-box;
    margin:0;
}

html {
    padding:0;
    margin: 0;
}

body {
    overflow: hidden;
    position: absolute;
    
    top:0;
    left:0;
}

video {
    position:absolute;
    z-index:0;
    width:100%;
    height:100vh;
    object-fit: cover;
    margin:0;
    padding:0;
    top:0px;
    left:0px;
    border:none;
}

.App{
    position:absolute;
    width:100vw;
    height: 100vh;
    margin:0;
    padding:0;
    /*background-color: gray;*/
    overflow: hidden;
    z-index: 2;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.blob {
    /*background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);*/
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    /*border: 1px black solid;
    box-shadow: 10px 5px 5px;*/
    opacity: 0.8;
}

header {
    font-size: 69px;
    white-space: nowrap;
    position: absolute;
    top: 220px;
    left: 50%;
    transform: translateX(-50%);
}

button {
    opacity: 1;
    border-radius: 50px; 
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-weight: bolder; 
    background:white; 
    font-size: larger;
    height: 40px;
    width: 95px;
    transition:all 0.2s;
}

.arrow {
    line-height: 6px;
}

.main {
    font-size: medium;
}

button:hover {
    background: #ffb703;
    /*background: radial-gradient(circle, rgba(128,123,209,1) 0%, rgba(15,207,129,1) 52%, rgba(218,193,17,1) 100%);
    */
}

.selectors {
    position: absolute;
    top: 37%;
    font-size: 35px;
    display: grid;
    grid-template-columns: auto auto;
}

#BreakSelector {
    left: 33%;
    transform: translateX(-50%);
    #break-label{
        grid-column: 1/ span 2;
    }
    #break-length{
        margin: 0 auto;
        grid-column: 1/ span 2;
    }
}

#SessionSelector {
    left: 66%;
    transform: translateX(-50%);
    #session-label{
        grid-column: 1/ span 2;
    }
    #session-length{
        margin: 0 auto;
        grid-column: 1/ span 2;
    }
}

#mainDisplay {
    position: absolute;
    top: 65%;
    left:50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 25%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 55px;
}

button:hover {
    animation: pulse 1s;
    box-shadow: 0 0 0 2em transparent;
}