.App {
  width: 100vw;
  height: 100vh;
  background-color: gray;
  overflow: hidden;
  /*display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;*/
}

header {
  font-size: 69px;
  white-space: nowrap;
  position: absolute;
  top: 220px;
  left: 50%;
  transform: translateX(-50%);
}

.selectors {
  position: absolute;
  top: 35%;
  font-size: 35px;
  display: grid;
  grid-template-columns: auto auto;
}

#BreakSelector {
  left: 33%;
  transform: translateX(-50%);
}
#BreakSelector #break-label {
  grid-column: 1/span 2;
}
#BreakSelector #break-length {
  margin: 0 auto;
  grid-column: 1/span 2;
}

#SessionSelector {
  left: 66%;
  transform: translateX(-50%);
}
#SessionSelector #session-label {
  grid-column: 1/span 2;
}
#SessionSelector #session-length {
  margin: 0 auto;
  grid-column: 1/span 2;
}

#mainDisplay {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  width: 25%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 55px;
  border: 2px solid black;
}

* {
  /*border: 1px red solid;*/
}

button:hover {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em transparent;
}/*# sourceMappingURL=index.css.map */